#profile file for developers
server.port=8090
#db
spring.datasource.url=jdbc:mysql://localhost:3306/streaming
spring.datasource.username=root
spring.datasource.password=Serviun1x
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.security.user.name=sergio
spring.security.user.password=1234